<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Poorna Web app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap"
    />
    <link rel="stylesheet" href="src/scss/styles.scss" />
  </head>

  <body>
    <div class="container">
      <h3 class="kb-name"></h3>
      <div id="notice" class="alert alert-danger alert-dismissible">
        <strong> Warning</strong> Switch your system keyboard to English (US).
        English (IN) will not work for 3rd and 4th layers
        <a href="#" class="close" data-dismiss="alert" aria-label="close"
          >&times;</a
        >
      </div>

      <div class="simple-keyboard-preview">
        <textarea
          id="maintext"
          placeholder="നിങ്ങളുടെ കീബോർഡിലോ സ്ക്രീനിലെ കീബോർഡിലോ ടൈപ് ചെയ്ത് തുടങ്ങൂ"
          class="input"
          data-readonly="readonly"
        ></textarea>
      </div>
      <div class="buttons-set">
        <input type="file" id="fileupload" class="inputfilebox" />
        <label for="fileupload" class="btn btn-outline-success"
          >Upload File</label
        >
        <button type="button" id="cleartext" class="btn btn-outline-secondary">
          Clear
        </button>
        <button type="button" id="copytext" class="btn btn-outline-success">
          Copy
        </button>
        <button type="button" id="downloadtext" class="btn btn-outline-danger">
          Download
        </button>
      </div>
      <div class="simple-keyboard"></div>
      <div class="checkbox-set">
        <div class="form-check form-switch" id="physicalkb">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="checkbox"
          />
          <label class="form-check-label" for="checkbox"
            >Use Physical keyboard</label
          >
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="layoutcheckbox"
          />
          <label class="form-check-label" for="layoutcheckbox"
            >Switch to Remington</label
          >
        </div>
      </div>
      <!-- container div close -->
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
